# Counselling

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/counselling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/counselling/: BlogDisplay.java  BlogList.java  BlogModel.java  Blogs.java  ChatActivity.java  ChatMessageModel.java  ChatModel.java  Connect.java  Counsellor.java  CounsellorModel.java  CustomAdapter.java  Home.java  ImageModel.java  Images.java  LoginScreen.java  Mood.java  MoodDisplay.java  Phone.java  PhoneSignIn.java  PopupVideo.java  Register.java  SessionManager.java  SignIn.java  User.java  Watch.java  YoutubeVideoModel.java
app/src/main/res/drawable/: gradient_bg_1.xml  gradient_bg_2.xml
app/src/main/res/drawable-v21/: ic_mood.xml
app/src/main/res/layout/: activity_blog_display.xml  activity_blog_list.xml  activity_connect.xml  activity_images.xml  activity_login_screen.xml  activity_mood.xml  activity_mood_display.xml  activity_watch.xml  app_bar_blog_display.xml  app_bar_blog_list.xml  app_bar_blogs.xml  app_bar_chat.xml  app_bar_connect.xml  app_bar_counsellor.xml  app_bar_home.xml  app_bar_images.xml  app_bar_mood.xml  app_bar_mood_display.xml  app_bar_watch.xml  card_view.xml  content_blog_display.xml  content_blog_list.xml  content_blogs.xml  content_chat.xml  content_connect.xml  content_counsellor.xml  content_home.xml  content_images.xml  content_mood.xml  content_mood_display.xml  content_watch.xml  custom_list_layout.xml  fragment_register.xml  fragment_sign_in.xml  message_area.xml  phone_auth.xml  popup_video.xml
app/src/main/res/menu/: activity_blog_list_drawer.xml  activity_connect_drawer.xml  activity_counsellor_drawer.xml  menu_login_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
